# This file defines the base docker images that claricpp.docker depends on
# Claricpp dependencies are installed in this file
# This dockerfile does not build or touch the codebase

FROM ubuntu:20.04
SHELL [ "/bin/bash", "-ecux" ]

# Prep apt
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update
RUN apt-get install -yq \
	gnupg2 \
	wget
# Add extra repos as needed
RUN wget -O - 'https://apt.llvm.org/llvm-snapshot.gpg.key' | apt-key add -
RUN echo 'deb http://apt.llvm.org/focal/ llvm-toolchain-focal-11 main' >> /etc/apt/sources.list
RUN echo 'deb-src http://apt.llvm.org/focal/ llvm-toolchain-focal-11 main' >> /etc/apt/sources.list
RUN apt-get update

# Install dependencies
# Build
RUN apt-get install -yq \
	libboost-all-dev \
	cmake \
	make \
	g++
# Documentation
RUN apt-get install -yq \
	graphviz \
	doxygen
# Static Analysis
RUN apt-get install -yq \
	clang-format-11 \
	clang-tidy-11 \
	cppcheck \
	iwyu
# Dynamic analysis
RUN apt-get install -yq \
	valgrind
